# CIS174_TestCoreApp

./: CIS174_TestCoreApp.sln
CIS174_TestCoreApp/: CIS174_TestCoreApp.csproj  Program.cs  RazorTagHelper.cs  Startup.cs  appsettings.Development.json  appsettings.json
CIS174_TestCoreApp/Areas/Admin/Controllers/: AdminHomeController.cs
CIS174_TestCoreApp/Components/: StatusButtonViewComponent.cs
CIS174_TestCoreApp/Controllers/: AccountController.cs  HomeController.cs  SportFavoritesController.cs  SportsController.cs  StudentController.cs  TicketRepository.cs  TicketingController.cs
CIS174_TestCoreApp/Migrations/: 20200923193848_Initial.Designer.cs  20200923193848_Initial.cs  20201006222317_sport.Designer.cs  20201006222317_sport.cs  20201018172253_everything.Designer.cs  20201018172253_everything.cs  20201125192912_Initial.Designer.cs  20201125192912_Initial.cs  20201125211809_AddIdentityTables.Designer.cs  20201125211809_AddIdentityTables.cs  StudentContextModelSnapshot.cs
CIS174_TestCoreApp/Models/: AccessLevel.cs  DescriptionLengthAttribute.cs  FakeTicketingRepository.cs  IRepository.cs  ITicketingUnitOfWork.cs  LoginViewmodel.cs  Nav.cs  RegisterViewModel.cs  Repository.cs  SportCategory.cs  SportCountry.cs  SportCountryCookies.cs  SportCountrySession.cs  SportGame.cs  SportSessionExtensions.cs  SportType.cs  SportsViewModel.cs  Student.cs  StudentContext.cs  TestTicketingConfig.cs  TicketRepository.cs  Ticketing.cs  TicketingData.cs  TicketingFilters.cs  TicketingPointValue.cs  TicketingQueryOptions.cs  TicketingStatus.cs  TicketingUnitOfWork.cs  User.cs  Users.cs
CIS174_TestCoreApp/Properties/: launchSettings.json
CIS174_TestCoreApp/Properties/ServiceDependencies/174Assignmentsjacobsharpe - Web Deploy/: profile.arm.json
CIS174_TestCoreApp/Views/: _ViewImports.cshtml
CIS174_TestCoreApp/Views/Account/: LogIn.cshtml  Register.cshtml
CIS174_TestCoreApp/Views/Home/: Index.cshtml
CIS174_TestCoreApp/Views/Shared/: _Layout.cshtml
CIS174_TestCoreApp/Views/SportFavorites/: sportFavoriteDetail.cshtml  sportFavoritesIndex.cshtml
CIS174_TestCoreApp/Views/Sports/: sportDetails.cshtml  sportTest.cshtml
CIS174_TestCoreApp/Views/Student/: Details.cshtml  Input.cshtml
CIS174_TestCoreApp/Views/Ticketing/: ticketAdd.cshtml  ticketIndex.cshtml
CIS174_TestCoreApp/wwwroot/css/: site.css
(+6 files in other folders)
